server.tomcat.relaxed-query-chars=|,{,},[,]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-169-9-79.compute-1.amazonaws.com:5432/d7lrnrvcbv4vp0
spring.datasource.username=vubqwjavpyxgek
spring.datasource.password=73564ecf0122d3ce2b3fee7a2f4fc66c6a630dddee58e0376824a49b69424c8f
spring.jpa.hibernate.ddl-auto=update
server.port=8081
