server.tomcat.relaxed-query-chars=|,{,},[,]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-100-24-250-155.compute-1.amazonaws.com:5432/d6n0duc3ar971m
spring.datasource.username=vlnledgwtftqkl
spring.datasource.password=48fa3774ad1bf2e0a21088220635bb16ea0d120c82799a424d77a7e6e6c6d5a5
spring.jpa.hibernate.ddl-auto=update
server.port=8081
